<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Who run the world!</h1>
    <h1>Yup you know the lyrics.</h1>
    <h1>Dum dum dum</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3e/Pooh_Shepard1928.jpg/600px-Pooh_Shepard1928.jpg" width="300" alt="">
    <h2>Pooh</h2>
    <h3>and Christopher</h3>
    <h4>found some honeh</h4>
    <small>just a lil bit</small>
    <i>but its high on the tree</i>
    <em>emphasised</em>
    <b>bold</b> and behold
    <br>
    <br>
    <br>
  </body>
</html>
